<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cradle</title>
    <style>
        .rod{
            border: 2px solid black;
            height:10px;
            background-color: black;
        }
        .middleballs {
            background-color: gray;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 250px;
        }
        
        .middleballs:first-child{
            left: 250px;
            animation: swing-left 3s ease-in infinite;
        }

        @keyframes swing-left {
            25%,
            50%,
            75% {
                transform: rotate(0deg) translate(0);
            }
            0%,
            100% {
                transform: rotate(20deg) translate(-200px, -60px);
            }
        }

        .middleballs:nth-of-type(2) {
            left: 350px;
        }

        .middleballs:nth-of-type(3) {
            left: 450px;
        }

        .middleballs:nth-of-type(4) {
            left: 550px;
        }

        .middleballs:nth-of-type(5) {
            left: 650px;
            animation: swing-right 3s ease-in infinite;
        }

        @keyframes swing-right {

            0%,
            25%,
            100%,
            75% {

                transform: rotate(0) translate(0, 0);
            }

            50% {
                transform: rotate(-20deg) translate(200px, -60px);
            }
        }
        .thread{
            width:1px;
            height:230px;
            background-color: black;
            position: absolute;
            transform-origin: top;
            
        }
        .thread:nth-of-type(1){
            left:300px;
            animation:rotate-left 3s ease-in infinite;
        }
        .thread:nth-of-type(2){
            left:400px;
        }
        .thread:nth-of-type(3){
            left:500px;
        }
        .thread:nth-of-type(4){
            left:600px;
        }
        .thread:nth-of-type(5){
            left:700px;
            animation:rotate-right 3s ease-in infinite;
        }
        @keyframes rotate-left{
            25%,
            50%,
            75% {
                transform: rotate(0deg) ;
            }

            0%,
            100% {

                transform: rotate(45deg) ;
            }
        }
        @keyframes rotate-right{
            0%,
            25%,
            100%,
            75% {

                transform: rotate(0);
            }

            50% {
                transform: rotate(-45deg) ;
            }
        }
    </style>
</head>

<body>
    <div class="rod"></div>
    <div class="threads">
        <div class="thread"></div>
        <div class="thread"></div>
        <div class="thread"></div>
        <div class="thread"></div>
        <div class="thread"></div>
    </div>
    <div class="balls">

        <div class="middleballs"></div>
        <div class="middleballs"></div>
        <div class="middleballs"></div>
        <div class="middleballs"></div>
        <div class="middleballs"></div>
    </div>
</body>

</html>